<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蒙版</title>
	<style>
		#div1{width: 300px;height: 300px;}
		#div2{width: 300px;height: 300px;margin:0px auto;background:url(http://img2.qcdqcdn.com/group2/M00/0A/7A/pIYBAFl9x4GACKy4AAXOtgUBi94950_630x5000.jpg);background-size:100% 100%;/*opacity:0.6;*/}
		/*img{width: 280px;height: 280px;}*/
		/*#div3{width: 300px;height: 300px;}*/
		
		#div1:hover #div2{background-size: 120% 120%;}
		/*#div2:hover p{background:rgba(0,0,0,0.5);display: inline-block;}*/
		/*#div2:hover p{background:rgba(0,0,0,0.5);display: inline-block;}*/
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
		</div>
	</div>
</body>
</html>